<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Club</title>
    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- tailwind and daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <!-- font awosome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<script src="https://cdn.tailwindcss.com"></script>

            <script>
                tailwind.config = {
                theme: {
                    extend: {
                    colors: {
                        clifford: '#da373d',
                        primary:' #FF4240',
                        secondary:'#13131899'
                    }
                    }
                }
                }
            </script>


</head>
<style>
    .font-manrope{
        font-family: 'Manrope', sans-serif;
    }
</style>
<body class="font-manrope">

     <header class="container max-w-7xl mx-auto mt-5 px-5">

        <!-- navbar start  -->

        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a >Home</a></li>
                 <li><a >About</a></li>
                 <li><a >Pages</a></li>
                 <li><a >Blog</a></li>
                 <li><a >Contact</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl lg:text-4xl font-extrabold text-[#131318]">Hockey<span class="text-[#FF4240]">’</span>s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a class="text-primary text-base">Home</a></li>
                <li><a>About</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <div class="px-6 hidden lg:flex">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                  </svg>
              </div>

              <a class="btn bg-primary text-white">Get Ticket</a>
            </div>
          </div>
         <!-- navbar end -->

         <!-- slider banner start -->
         <div class="carousel w-full lg:h-[550px]">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="Images/banner1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/banner2.jpg" class="w-full rounded-2xl" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div> 

          </div>
          <!-- badge  -->
          <div class="bg-[#131318] max-w-xl  h-auto lg:h-44 ml-auto md:-translate-y-48 md:mx-auto lg:mr-8  p-3 mt-3 lg:p-8 lg:-translate-y-56 rounded-2xl">

            <h2 class=" text-lg lg:text-2xl font-extrabold text-white">Meet all the heroes from the field</h2>
           <p class="text-[#FFFFFF99] lg:mt-4">These heroes not only excel in their respective sports but also inspire millions with their stories </p>
        </div>
         <!-- slider banner start -->





    </header>

    <main class="container max-w-7xl mx-auto mt-10 lg:mt-0">

        <!-- Professional hockey club section start (section -2) -->
         <section>
            <!-- Heading Title and Paragraph  -->
            <h1 class="text-xl text-black text-center  font-extrabold lg:text-3xl ">Professional Hockeys Club</h1>

            <p class=" px-4  lg:w-2/3 text-secondary font-medium mx-auto text-center my-7">These heroes not only excel in their respective sports but also inspire millions with their stories of perseverance, resilience, and sportsmanship. Through triumphs and challenges, they embody the spirit of athletic excellence, reminding us of the power of determination and the joy of the game.</p>
          <!-- professional cart container -->
              <div class="mt-10 py-20 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-12">
                <!-- cart1 -->
                <div class="card  bg-base-100 ">
                  <figure><div class="radial-progress text-primary" style="--value:87;  --size:8rem; --thickness: 1rem;" role="progressbar"><span class="text-3xl font-extrabold">70%</span></div></figure>
                  <div class="card-body items-center text-center">
                    <h2 class=" text-xl font-semibold">Prayer Facility</h2>
                    <p class="text-[#13131899] ">Hosted in iconic arenas and outdoor rinks, the tournament creates an electric atmosphere,</p>
                   
                  </div>
                </div>
               
                 <!-- cart2 -->
                 <div class="card  bg-base-100 ">
                  <figure><div class="radial-progress text-[#49D293]" style="--value:95;  --size:8rem; --thickness: 1rem;" role="progressbar"><span class="text-3xl font-extrabold">95%</span></div></figure>
                  <div class="card-body items-center text-center">
                    <h2 class=" text-xl font-semibold">Experienced Coach</h2>
                    <p class="text-[#13131899]">The tournament is a melting pot of international rivalries, as teams clash on </p>
                   
                  </div>
                </div>

                  <!-- cart3 -->
                  <div class="card  bg-base-100 ">
                    <figure><div class="radial-progress text-[#e7bb43]" style="--value:90;  --size:8rem; --thickness: 1rem;" role="progressbar"><span class="text-3xl font-extrabold">90%</span></div></figure>
                    <div class="card-body items-center text-center">
                      <h2 class=" text-xl font-semibold">Senior Player</h2>
                      <p class="text-[#13131899] ">The senior player are good play for  tournament follows a round-robin format,  </p>
                     
                    </div>
                  </div>
                   <!-- cart4 -->
                   <div class="card  bg-base-100 ">
                    <figure><div class="radial-progress text-[#4C8DF1] " style="--value:80;  --size:8rem; --thickness: 1rem;" role="progressbar"><span class="text-3xl font-extrabold">80%</span></div></figure>
                    <div class="card-body items-center text-center">
                      <h2 class=" text-xl font-semibold">Training Ground</h2>
                      <p class="text-[#13131899] ">The training ground  are good  for training and play tournament  </p>
                     
                    </div>
                  </div>

              </div>

         </section>
        <!-- Professional hockey club section start -->
        
         <!-- program section start (section-3) -->
         <section>

           <h1 class="text-xl text-black text-center  font-extrabold lg:text-3xl ">Program Sections</h1>

            <p class="px-4 lg:w-2/3 mx-auto text-secondary font-medium text-center my-7">The Global Hockey Showdown is a platform where emerging talents announce their arrival on the international stage they embody the spirit of athletic excellence, reminding us of the power of determination and the joy of the game</p>

            <div class="mt-10 py-20 px-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4 lg:gap-16 ">
              <!-- image 1 -->
                <div class="hero h-auto lg:h-96 rounded-2xl" style="background-image: url(Images/2.png); ">
                <div class="hero-overlay lg:h-96 rounded-2xl bg-opacity-60"></div>
                <div class=" lg:flex lg:flex-col text-neutral-content ">
                  <div class=" w-full py-8 text-center lg:text-start lg:w-2/3 pl-8 lg:mt-16">
                    <h1 class="mb-5 w-full text-white text-xl lg:text-3xl font-extrabold">Junior Program</h1>
                    <p class="mb-5 text-sm lg:text-base">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                    <button class="btn bg-primary text-white border-none text-xl font-bold">Register Now!</button>
                  </div>
                </div>
              </div>


              <!-- image 2 -->
              <div class="hero h-auto lg:h-96 rounded-2xl" style="background-image: url(Images/3.png); ">
                <div class="hero-overlay lg:h-96 rounded-2xl bg-opacity-60"></div>
                <div class=" lg:flex lg:flex-col text-neutral-content ">
                  <div class=" w-full py-8 text-center lg:text-start lg:w-2/3 pl-8 lg:mt-16">
                    <h1 class="mb-5 w-full text-white text-xl lg:text-3xl font-extrabold">Teenager Program</h1>
                    <p class="mb-5 text-sm lg:text-base">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                    <button class="btn bg-primary text-white border-none text-xl font-bold">Register Now!</button>
                  </div>
                </div>
              </div>
           

              <!-- cart 3 double image grid -->
              <div class="hero lg:col-span-2 h-auto lg:h-[450px] rounded-2xl" style="background-image: url(Images/4.png); ">
                <div class="hero-overlay rounded-2xl bg-opacity-60"></div>
                <div class=" lg:flex lg:flex-col text-neutral-content ">
                  <div class=" w-full py-8 text-center lg:text-start lg:w-2/4  lg:-ml-8 lg:mt-40">
                    <h1 class="mb-5 text-white text-xl lg:text-3xl font-extrabold">Professional Program</h1>
                    <p class="mb-5 text-sm lg:text-base my-7">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                    <button class="btn bg-primary text-white border-none text-xl font-bold">Register Now!</button>
                  </div>
                </div>
              </div>
              




            </div>
            
              

         </section>
         <!-- program section start -->


         <!-- our new products section start (section-4) -->
          <section>

            <h1 class="text-xl text-black text-center  font-extrabold lg:text-3xl ">Our New Products</h1>

            <p class="px-4 lg:w-2/3 mx-auto text-secondary font-medium text-center my-7">The Global Hockey Showdown is a platform where emerging talents announce their arrival on the international stage they embody the spirit of athletic excellence, reminding us of the power of determination and the joy of the game</p>

            <!-- our new product container -->
            <div class="grid  grid-cols-1 gap-3 lg:gap-6 lg:grid-cols-2">
            
            <!-- product   cart 1 start -->
        
            <div class="  card card-side bg-base-100 flex flex-col lg:flex-row rounded-2xl border-gray-200 border-2 p-5  ">
              <div class="lg:flex  items-center"><figure><img src="Images/product1.png" alt="Movie"/></figure></div>
              <div class="card-body p-2 lg:p-5  mt-6 lg:mt-0">
                <!-- icon part -->
                <div class="flex justify-between "> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#F99808" class="w-6 h-6 me-3">
                  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                </svg> 5.0
                </p>
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    20
                    </p> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                    
                    200
                    </p> 
                  
                </div>
                <h2 class="card-title text-black text-xl font-extrabold">World Cup winter jacket</h2>
                <p class="my-0 text-secondary">Provide a detailed overview of the product. </p>
              
                <div class="flex flex-col lg:flex-row justify-between gap-4 lg:gap-10">
                  <span class="text-xl font-extrabold text-[#FF4240]">Price - $32.00</span>
                  <p class="flex flex-row text-secondary font-medium"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                  Delivery Fee : Free</p> 
                </div>
              </div>
            </div>
         <!-- product   cart 2 start -->
            <div class="  card card-side bg-base-100 flex flex-col lg:flex-row rounded-2xl border-gray-200 border-2 p-5 ">
              <div class="lg:flex items-center"><figure><img src="Images/produc2t.png" alt="Movie"/></figure></div>
              <div class="card-body p-2 lg:p-5  mt-6 lg:mt-0">
                <!-- icon part -->
                <div class="flex justify-between "> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#F99808" class="w-6 h-6 me-3">
                  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                </svg> 5.0
                </p>
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    20
                    </p> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                    
                    200
                    </p> 
                  
                </div>
                <h2 class="card-title  text-black font-extrabold">World Cup Flags Football</h2>
                <p class="my-0 text-secondary">Provide a detailed overview of the product. </p>
              
                <div class="flex flex-col lg:flex-row justify-between gap-4 lg:gap-10">
                  <span class="text-xl font-extrabold text-[#FF4240]">Price - $42.00</span>
                  <p class="flex flex-row text-secondary font-medium"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                  Delivery Fee : Free</p> 
                </div>
              </div>
            </div>
         <!-- product   cart 3 start -->
            <div class="  card card-side bg-base-100 flex flex-col lg:flex-row rounded-2xl border-gray-200 border-2 p-5 ">
              <div class="lg:flex items-center"><figure><img src="Images/product3.png" alt="Movie"/></figure></div>
              <div class="card-body p-2 lg:p-5  mt-6 lg:mt-0">
                <!-- icon part -->
                <div class="flex justify-between "> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#F99808" class="w-6 h-6 me-3">
                  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                </svg> 5.0
                </p>
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    20
                    </p> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                    
                    200
                    </p> 
                  
                </div>
                <h2 class="card-title  text-black font-extrabold">Cap For Hockeys</h2>
                <p class="my-0 text-secondary">Provide a detailed overview of the product. </p>
              
                <div class="flex flex-col lg:flex-row justify-between gap-4 lg:gap-10">
                  <span class="text-xl font-extrabold text-[#FF4240]">Price - $52.00</span>
                  <p class="flex flex-row text-secondary font-medium"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                  Delivery Fee : Free</p> 
                </div>
              </div>
            </div>
         <!-- product   cart 4 start -->
            <div class="  card card-side bg-base-100 flex flex-col lg:flex-row rounded-2xl border-gray-200 border-2 p-5 ">
              <div class="lg:flex items-center"><figure><img src="Images/product4.png" alt="Movie"/></figure></div>
              <div class="card-body p-2 lg:p-5  mt-6 lg:mt-0">
                <!-- icon part -->
                <div class="flex justify-between "> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#F99808" class="w-6 h-6 me-3">
                  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                </svg> 5.0
                </p>
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    20
                    </p> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                    
                    200
                    </p> 
                  
                </div>
                <h2 class="card-title  text-black font-extrabold">World Cup T-shir</h2>
                <p class="my-0 text-secondary">Provide a detailed overview of the product. </p>
              
                <div class="flex flex-col lg:flex-row justify-between gap-4 lg:gap-10">
                  <span class="text-xl font-extrabold text-[#FF4240]">Price - $12.00</span>
                  <p class="flex flex-row text-secondary font-medium"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                  Delivery Fee : Free</p> 
                </div>
              </div>
            </div>
         <!-- product   cart 5 start -->
            <div class="  card card-side bg-base-100 flex flex-col lg:flex-row rounded-2xl border-gray-200 border-2 p-5 ">
              <div class="lg:flex items-center"><figure><img src="Images/product5.png" alt="Movie"/></figure></div>
              <div class="card-body p-2  lg:p-5 mt-6 lg:mt-0">
                <!-- icon part -->
                <div class="flex justify-between "> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#F99808" class="w-6 h-6 me-3">
                  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                </svg> 5.0
                </p>
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    20
                    </p> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                    
                    200
                    </p> 
                  
                </div>
                <h2 class="card-title  text-black font-extrabold">World Cup Helmet</h2>
                <p class="my-0 text-secondary">Provide a detailed overview of the product. </p>
              
                <div class="flex flex-col lg:flex-row justify-between gap-4 lg:gap-10">
                  <span class="text-xl font-extrabold text-[#FF4240]">Price - $15.00</span>
                  <p class="flex flex-row text-secondary font-medium"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                  Delivery Fee : Free</p> 
                </div>
              </div>
            </div>
        <!-- product   cart 6 start -->
            <div class="  card card-side bg-base-100 flex flex-col lg:flex-row rounded-2xl border-gray-200 border-2 p-5 ">
              <div class="lg:flex items-center"><figure><img src="Images/product6.png" alt="Movie"/></figure></div>
              <div class="card-body p-2 lg:p-5  mt-6 lg:mt-0">
                <!-- icon part -->
                <div class="flex justify-between "> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#F99808" class="w-6 h-6 me-3">
                  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                </svg> 5.0
                </p>
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    20
                    </p> 
                  <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                    
                    200
                    </p> 
                  
                </div>
                <h2 class="card-title  text-black font-extrabold">World Cup Football</h2>
                <p class="my-0 text-secondary">Provide a detailed overview of the product. </p>
              
                <div class="flex flex-col lg:flex-row justify-between gap-4 lg:gap-10">
                  <span class="text-xl font-extrabold text-[#FF4240]">Price - $50.00</span>
                  <p class="flex flex-row text-secondary font-medium"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                  Delivery Fee : Free</p> 
                </div>
              </div>
            </div>
        
            
        <!-- product   cart 1 end -->
       



      </div>







           </section>
          <!-- our new products section end-->

          <!-- Client Question Section Start (section-5) -->
           <section class="px-5 mt-16">

          <h1 class="text-xl text-black text-center  font-extrabold lg:text-3xl ">Clients Question</h1>

          <p class="px-4 lg:w-2/3 mx-auto text-secondary font-medium text-center my-7">
            It seems like your message is a bit unclear. If you have a question or topic related to hockey for a client, please provide more details or clarify your request, and I'll do my best to assist you</p>



            <div class="flex flex-col lg:flex-row gap-10 mt-20 rounded-lg lg:p-7 border-2 border-[#1313181A] " >
              <!-- faq image -->
              <div class="flex-"> <img src="Images/faq.png" alt=""></div>
              <!-- faq-content -->
              <div class="flex-1">
                <div class="collapse collapse-plus border-b-2 border-[#1313181A] ">
                  <input type="radio" name="my-accordion-3" checked="checked" /> 
                  <div class="collapse-title text-xl font-bold">
                    Our Equipment
                  </div>
                  <div class="collapse-content"> 
                    <p>As the tournament reaches its climax, one team emerges victorious, hoisting the championship trophy amid confetti and jubilant cheers</p>
                  </div>
                </div>
                <div class="collapse collapse-plus border-b-2 border-[#1313181A] ">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-bold">
                    Hockey Training
                  </div>
                  <div class="collapse-content"> 
                    <p>As the tournament reaches its climax, one team emerges victorious, hoisting the championship trophy amid confetti and jubilant cheers</p>
                  </div>
                </div>
                <div class="collapse collapse-plus border-b-2 border-[#1313181A] ">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-bold">
                    Private Lessons
                  </div>
                  <div class="collapse-content"> 
                    <p>As the tournament reaches its climax, one team emerges victorious, hoisting the championship trophy amid confetti and jubilant cheers</p>
                  </div>
                </div>
                <div class="collapse collapse-plus border-b-2 border-[#1313181A] ">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-bold">
                    Ski Touring
                  </div>
                  <div class="collapse-content"> 
                    <p>As the tournament reaches its climax, one team emerges victorious, hoisting the championship trophy amid confetti and jubilant cheers</p>
                  </div>
                </div>
                <div class="collapse collapse-plus border-b-2 border-[#1313181A]">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-bold">
                    Booking
                  </div>
                  <div class="collapse-content"> 
                    <p>As the tournament reaches its climax, one team emerges victorious, hoisting the championship trophy amid confetti and jubilant cheers</p>
                  </div>
                </div>
                <div class="collapse collapse-plus border-b-2 border-[#1313181A] ">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-bold">
                    Pricings
                  </div>
                  <div class="collapse-content"> 
                    <p>As the tournament reaches its climax, one team emerges victorious, hoisting the championship trophy amid confetti and jubilant cheers</p>
                  </div>
                </div>

              </div>

            </div>


         </section>
            <!-- Client Question Section end -->

         <!-- Get in Touch start (secton -6) -->
         <section class="px-5 mt-16">

          <h1 class="text-xl text-black text-center  font-extrabold lg:text-3xl ">Get In Touch</h1>

          <p class="px-4 lg:w-2/3 mx-auto text-secondary font-medium text-center my-7">
            It seems like your message is a bit unclear. If you have a question or topic related to hockey for a client, please provide more details or clarify your request, and I'll do my best to assist you</p>

            <!-- get in Touch container -->

            <div class="flex flex-col lg:flex-row mt-10 lg:mt-24 ">
           <div class=" lg:px-12 lg:w-[474px] flex flex-col gap-6">
            
                
              <div class="bg-[#BCED6D1A] py-8 p-3 rounded-lg">
                <img src="Images/call.png" alt="">
                <p class="text-sm text-secondary mt-4">Phone Number :<br>
                  <span class="font-extrabold text-[#131318] text-xl "> (+88) 01346586546</span>
                </p>

              </div>
              <div class="bg-[#FDDD5F1A] p-3 py-8 rounded-lg">
                <img src="Images/sms.png" alt="">
                <p class="text-sm text-secondary mt-4">Email :<br>
                  <span class="font-extrabold text-[#131318] text-xl ">  hockeys@support.com</span>
                </p>

              </div>
              <div class="bg-[#889CF31A] py-8 p-3 rounded-lg">
                <img src="Images/location.png" alt="">
                <p class="text-sm text-secondary mt-4">Location : <br>
                  <span class="font-extrabold text-[#131318]  text-xl "> 152/1 jashore zahid plaza</span>
                </p>

              </div>
              

        
           </div>

           
              <!-- form part -->
              <div class="flex-1 space-y-5">
               
                <!-- row 1 -->
                <div class="flex flex-col  lg:flex-row w-full lg:px-10  gap-5">

                  <div class="w-full flex-1">  
                       <label for="name"  class="text-xl  font-bold">Your Name</label><br>
                    <input type="text" placeholder="Enter your full name" class="input mt-4  w-full bg-[#13131808]  max-w-xs" />
                  </div>
                  <div class="w-full flex-1">
                    
                  <label for="name"  class="text-xl  font-bold"> Your Email</label><br>
                  <input type="email" placeholder="Enter your email" class="input mt-4   w-full bg-[#13131808]  max-w-xs" />
                  </div>
  
                 </div>
                  <!-- row 2 -->
               <div class="flex flex-col lg:flex-row w-full lg:px-10 mt-5 lg:mt10  gap-5">

                <div class="w-full flex-1">  
                     <label for="name"  class="text-xl  font-bold">Subject</label><br>
                  <input type="text" placeholder="Enter your subject" class="input mt-4  w-full bg-[#13131808]  max-w-xs" />
                </div>
                <div class="w-full flex-1">
                  
                <label for="name" class="text-xl  font-bold" >Phone Number</label><br>
                <input type="text" placeholder="Enter your phone number" class="input mt-5  w-full bg-[#13131808]  max-w-xs" />
                </div>

               </div>
                <!-- row 1 -->
                <div class="flex flex-col lg:flex-col w-full lg:px-10 mt-5 lg:mt-10  gap-5">
                  <label for="name"  class="text-xl  font-bold">Message</label>
                 <textarea placeholder="Write your message" name="" class="w-full p-5 rounded-xl bg-[#13131808] " id="" cols="30" rows="8"></textarea>
  
                 </div>
                 <div class="flex flex-col lg:flex-row w-full lg:px-10 lg:mt-10  gap-5">

                  <input type="button" class="btn bg-primary w-full text-white font-bold text-xl" value="Send Message">
   
                  </div>
                 

              </div>
            </div>
            
            </div>

         </section>
         <!-- Get in Touch end -->

         <!-- social link start (section-7) -->
         <section class="h-36 relative flex justify-center items-center bg-[#13131808] mt-8 w-full">
          
          <div class=" absolute   w-48 h-24">

            <h4 class="font-extrabold text-2xl text-center">Social Media </h4>

            <div class="flex justify-between mt-3">
              <i class="fa-brands fa-twitter text-xl"></i>
              <i class="fa-brands fa-facebook text-xl"></i>
              <i class="fa-brands fa-instagram text-xl"></i>
              <i class="fa-brands fa-github text-xl"></i>
            </div>

          </div>

         </section>

        <!-- social link start (section-7) --> 


















    </main>
    
    <footer class="bg-[#131318] ">
    
      <div class="container max-w-7xl mx-auto mt-10 lg:mt-0  flex  flex-col lg:flex-row p-10   text-base-content">

        <!-- column 1 -->

        <div class=" w-30 flex-1 text-center lg:text-start text-[#FFFFFF99]">
          <nav class="flex flex-col items-center lg:items-start font-medium text-center lg:text-start">
            <header class="text-3xl text-white font-bold  mb-3">Get In Touch</header> 
           <p class="w-64">welcome to our club join this club for any help clik this link.</p>
            <a class="link link-hover flex items-center mt-1"><i class="fa-solid fa-envelope me-3 text-xl text-[#FF4240]"></i><span>hockeys@support.com</span></a>
            <a class="link link-hover flex items-center mt-1"><i class="fa-solid fa-phone me-3 text-[#FF4240] text-xl"></i><span>(+88) 01346586546</span></a>
          </nav> 
        </div> 

<!-- column 2 -->
        <div class="flex-1 flex text-[#FFFFFF99] justify-between  my-14 lg:my-0 flex-row">
          <nav class="flex flex-col font-medium">
          <header class="text-xl text-white font-bold mb-3">Company </header>
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Leadership</a>
          <a class="link link-hover">Careers</a>
          <a class="link link-hover">News & Article</a>
          <a class="link link-hover"> Legal Notice</a>
            
        </nav> 
        <nav class="flex text-start flex-col font-medium">
          <header  class="text-xl text-white font-bold  mb-3">Support</header> 
          <a class="link link-hover">Help Center</a>
          <a class="link link-hover">FAQ Ticket </a>
          <a class="link link-hover">Support</a>
          <a class="link link-hover"> Contact Us</a>
           
        </nav> 
      </div>

      <!-- column 3 -->

        <div class="flex-1 text-center flex justify-center lg:justify-end  lg:text-start text-[#FFFFFF99]">
          <nav class="flex flex-col font-medium">
            <header  class="text-xl text-white font-bold  mb-3">Services </header> 
            <a class="link link-hover">Academy</a>
            <a class="link link-hover"> Group Lesson</a>
            <a class="link link-hover">Private Lesson</a>
            <a class="link link-hover">Hockeys for kids</a>
            <a class="link link-hover">Hockeys for Adult</a>
               
          </nav>
        </div>
       
      </div>




    </footer>

</body>
</html>